server.port=8080
spring.application.name=CashRichApp
spring.datasource.url=jdbc:mysql://localhost:3306/cryptoapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?
coinmarketcap.api.key=27ab17d1-215f-49e5-9ca4-afd48810c149

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

